<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรไฟล์ของแพนด้า</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@200;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Thai', sans-serif;
            background: linear-gradient(to right, #f7f7f7, #f8e3e3);
            color: #333;
            margin: 0;
            padding: 20px;
            
            text-align: center;
        }

        .head {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: -10px;
            color: #2c3e50;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .head2 {
            font-size: 1.5rem;
            font-weight: 500;
            height: 5px;
            color: #2c3e50;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1.2rem;
            font-weight: 400;
            margin: auto;
            max-width: 600px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h6 class="head2">ถึง</h6>
    <h2 class="head">นางสาว แพนด้า</h2>
    <p>เค้าขอโทษที่เค้าทำตัวไม่น่ารักกับเธอเมื่อวานเเถมเค้ายังด่าเธอประชดเเละขึ้นเสียงใส่ เค้าขอโทษเเต่เค้าอยากให้รู้ไว้ว่าเค้าจะไม่หนีเธอไปไหนเเน่นอนเค้ารักเธอจริงๆ เดือนนี้เข้าสู่เดือนที่ 7 ที่เราได้คบกันเค้าอยากบอกเธอว่าเค้ามีความสุขมากๆ เค้าอยากอยู่กับเธอนานๆนะ เเละขอบคุณที่เธอทำใหัชีวิตเค้ามีสีสันเเละสดใสน้า ชีวิตเค้าไม่เหมือนเดิมเลยเมื่อมีเธอเข้ามาเค้ารักเธอนะ เข้ารักเธอมากๆด้ววย เค้าอาจจะเป็นคนที่เเ็งๆกับเธฮบ้างเเต่เค้าก็อยากให้เธอรักเค้าเยอะๆนะ จุ้ปๆ นี้น้าของขวัญวาเลนไทน์จากเข้า</p>
</body>
</html>
